# qa-selenium-java-framework

./: .gitignore  CODEOWNERS  README.md  build.gradle  initConfig.properties  pom.xml  settings.gradle  testng.xml
.circleci/: config.yml
commands/win/gui/: test-gui.bat
docs/: pull_request_template.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: PageBase.java  TestBase.java
src/main/java/base/: BaseApi.java  BaseGui.java  BasePage.java  BaseSection.java  BaseTest.java  Driver.java  PageBase.java  SectionBase.java  TestBase.java  TestingBase.java  UserType.java
src/main/java/base/api/: Paths.java  RequestBuilder.java
src/main/java/exceptions/: PageNotFoundException.java
src/main/java/helpers/: ViewModelHelper.java
src/main/java/managers/: Context.java  Driver.java  DriverManager.java  JSExecutor.java  PageObjectManager.java  ScenarioContext.java  SectionManager.java  ZAPManager.java
src/main/java/models/: BaseRequestModel.java
src/main/java/models/requestModels/template/: TemplateRq.java
src/main/java/models/responseModels/template/: TemplateRs.java
src/main/java/ngelements/: Button.java  NGButton.java  NGCheckbox.java  NGHtmlElement.java  NGRadio.java  NGSelect.java  NGTextBlock.java  NGTextInput.java
src/main/java/pages/: AddRestaurantStep1Page.java  ChallengingDomPage.java  DashboardPage.java  EditProfileBasicInformationPage.java  EditProfileBecomeADetectivePage.java  FooterSection.java  ForgotPasswordPage.java  HeaderSection.java  HomePage.java  LogInPage.java  LoginPage.java  MainHeaderPage.java  PageLogIn.java  RegisterPage.java  ResetPasswordPage.java  SearchPage.java  SearchResultsPage.java  SignUpPage.java  StagingPage.java  StudentProfilePage.java  TutorProfilePage.java  placeholder_page
src/main/java/pages/addrestaurant/: AddRestaurantStep1Page.java  AddRestaurantStep2Page.java  AddRestaurantStep3Page.java
src/main/java/pages/editprofile/: EditProfileBasicInformationPage.java  EditProfileBecomeADetectivePage.java
src/main/java/pages/editrestaurant/: EditRestaurantBasicInformationPage.java
src/main/java/sections/: EditRestaurantColumnSection.java  FooterSection.java  HeaderSection.java  MainHeaderSection.java
src/main/java/sections/editrestaurant/: BasicInformationSection.java  ContactInformationSection.java
src/main/java/utilities/: ContexType.java  ContextType.java  EnvironmentVariables.java  FailureHandler.java  PropertiesLoader.java  SpecializedScreenRecorder.java  UserType.java  UtilitiesFunctions.java
src/main/resources/: log4j2.xml
src/test/java/: TestRunner.java  TestRunner_regression.java
src/test/java/base/: TestBase.java
src/test/java/runners/: JUnitRunner.java  LoginTestRunner.java  RegressionTestRunner.java  SearchTestRunner.java  SmokeTestRunner.java  TestNGRunner.java  TestRunnerRegression.java
src/test/java/steps/: AddingRestaurantStep1.java  AddingRestaurantStep1Steps.java  AddingRestaurantStep2Steps.java  FooterSteps.java  HeaderSteps.java  HomePageSteps.java  Hooks.java  LogInSteps.java  LoginSteps.java  NavigationSteps.java  RegistrationSteps.java  ResettingPasswordSteps.java  SearchSteps.java  StepsHelper.java
src/test/java/tests/: ChallengingDomTests.java  PlaceholderTest.java
src/test/java/tests/api/: TemplateTest.java
src/test/java/tests/gui/: PlaceholderTest.java  PlaceholderTest2.java
src/test/resources/: log4j.properties
src/test/resources/features/: AddingRestaurantStep1.feature  AddingRestaurantStep2.feature  Footer.feature  Header.feature  HomePage.feature  LogInFeature  LogInFeature.feature  Login.feature  Registration.feature  ResettingPassword.feature  Search.feature  SearchFeature.feature  placeholder_feature
src/test/resources/suites/: gui-suite.xml
testngSuites/: allTests.xml  loginTests.xml  searchTests.xml  smokeTests.xml
videos/: .gitignore
