# This file is be used to provide configuration variables
# and constants for file paths etc.

# The name of a browser to initialize in tests:
# 1. chrome
# 2. firefox
# 3. safari
# 4. edge
BROWSER = chrome

# Base url for tests
BASE_URL = https://www.netguru.com/
# STAGING_PASSWORD = 09876543221

IMPLICIT_WAIT = 7

# OWASP ZAP Proxy
# ZAP_ADDRESS = localhost
# ZAP_PORT = 8899
# ZAP_API_KEY = SECRETKEY
